# Copyright (c) 2022-2023 Golioth, Inc.
# SPDX-License-Identifier: Apache-2.0

CONFIG_GOLIOTH_SAMPLES_COMMON=y
CONFIG_GOLIOTH_SAMPLE_NRF91_LTE_MONITOR=n #App implements its own LTE Monitor

# Application
CONFIG_LOG_BACKEND_GOLIOTH=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_GOLIOTH_FW=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_JSON_LIBRARY=y

CONFIG_SETTINGS=y
CONFIG_GOLIOTH_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_GOLIOTH_SAMPLE_PSK_SETTINGS=y
CONFIG_GOLIOTH_SAMPLE_SETTINGS_AUTOLOAD=y
CONFIG_GOLIOTH_SAMPLE_SETTINGS_SHELL=y

CONFIG_GOLIOTH_RPC=y
CONFIG_NETWORK_INFO=y

#Sensor Config
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_LIS2DH=y
CONFIG_APDS9960_TRIGGER_GLOBAL_THREAD=y

CONFIG_I2C=y

# Shell Config
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y
